# Quick-Mart-Business-Control-System

./: CategoryForm.Designer.cs  CategoryForm.cs  Customer.Designer.cs  Customer.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  ProductDataSet.Designer.cs  ProductDataSet.cs  ProductDataSet.xsd  ProductDataSet.xss  ProductForm.Designer.cs  ProductForm.cs  Program.cs  QuickMart Business Control System.csproj  QuickMart Business Control System.sln  README.md  Report2.rdlc  SalesReportForm.Designer.cs  SalesReportForm.cs
Properties/: Resources.Designer.cs  Resources.resx
